VITE_SITE_BASE_URL='http://localhost:5173'
VITE_SERVER_BASE_URL='http://localhost:3000'
VITE_NOVU_APPLICATION_ID='XtagPjdfbqFF'
VITE_NOVU_SECRET_KEY='b213e23a0ef7126b9922e8fae0e2a617'
VITE_CLERK_PUBLISHABLE_KEY='pk_test_Y2FzdWFsLXNhbG1vbi01OS5jbGVyay5hY2NvdW50cy5kZXYk'