VITE_SITE_BASE_URL=http://localhost:5173
VITE_SERVER_BASE_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://eevnrrexmrifvptqbksi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldm5ycmV4bXJpZnZwdHFia3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjk4MDUsImV4cCI6MjA3MzEwNTgwNX0.Cw0WcM3OEKws7A8dzo3BTxGoa74YY1m2CzTHh7XEOGE
VITE_NOVU_APPLICATION_ID=XtagPjdfbqFF
VITE_NOVU_SECRET_KEY=b213e23a0ef7126b9922e8fae0e2a617